<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FirefoxBackupTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProfilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\paschke\AppData\Roaming\Mozilla\Firefox\Profiles\b06bffto.NewTestProfile</Value>
    </Setting>
    <Setting Name="BackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\paschke\Desktop\FF</Value>
    </Setting>
  </Settings>
</SettingsFile>